# 30DaysKotlinFoodOrder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bh/a30dayskotlinfoodorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/a30dayskotlinfoodorder/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt  UserDetailActivity.kt
app/src/main/java/com/bh/a30dayskotlinfoodorder/adapter/: CartAdapter.kt  CategoryAdapter.kt  MenuCategoryAdapter.kt  OrderAdapter.kt
app/src/main/java/com/bh/a30dayskotlinfoodorder/fragment/: CartFragment.kt  CategoryFragment.kt  MenuItemFragment.kt  MoreFragment.kt  OrdersFragment.kt
app/src/main/java/com/bh/a30dayskotlinfoodorder/listener/: onPermisionChecked.kt  onRecyclerItemClick.kt
app/src/main/java/com/bh/a30dayskotlinfoodorder/model/: CartModel.kt  CategoryModel.kt
app/src/main/java/com/bh/a30dayskotlinfoodorder/utils/: Constant.kt  GPSTracker.kt  InternetConnection.kt  MyApplication.kt  PreferenceHelper.kt
app/src/main/res/drawable/: bg_btn_common.xml  bg_btn_start.xml  bg_common_top_corner.xml  bg_rounded_border_gradient.xml  btn_rounded_black.xml  btn_rounded_main.xml  gradient_btn_rounded.xml  ic_search.xml  selector_search.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_user_detail.xml  fragment_cart.xml  fragment_category.xml  fragment_menu_item.xml  fragment_more.xml  fragment_orders.xml  raw_category_list.xml  raw_menu_items.xml  raw_order.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/bh/a30dayskotlinfoodorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
