buildscript {
    ext.kotlin_version = '1.3.72'
    ext.androidActivity = '1.2.0-alpha05'
    ext {
        archLifecycleVersion = '2.1.0-alpha04'
        androidxArchVersion = '2.0.0'
        coroutines = '1.2.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
